{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "dist/fitness",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      ".vscode",
      ".github",
      "src/**/.*",
      "database.rules.json",
      "package.json",
      "package-lock.json",
      "README.md",
      "tsconfig.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
